<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<style type="text/css"> 

   /* The Grey Girl 12/2019 */

    body {
        background-color: #999999;
    }
    #frame {
        align: center;
        margin-top: 32px;
    }
    #textArea {
        text-align: left;
        font-size: 120%;
        border: 3px solid black;
        border: none; 
        <!--border-bottom: 0px; -->
        width: 320px;
        width: 480px;
        padding-left: 8px;
        padding: 16px;
        /* width: 640px; */
       /* max-width: 640px;*/
    }
    #picture {
        border: 3px solid black;
        
        /*width: auto;*/
        width: 240px;
		width: 480px;
        /*width: 640px;*/
        /*height: 120px;
	    height: 240px;
        //height: 640px;
        /*background-color: black;*/
    }
    /*#i2, #i3, #i4  {
        float: left;
        width: 160px;
        height: 320px;
        border: 1px solid red;
    }*/

    #area {
        width: 480px;
        //width: 640px;
        height: 240px;
        //height: 640px;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: -moz-crisp-edges;
    }
/*
    #preload {
        width: 0px; 
        height: 0px;
        display: none;
        background-image: url("./a0.png");
        background-image: url("./a1.png");
        background-image: url("./a2.png");
        background-image: url("./a3.png");
        background-image: url("./a4.png");
        background-image: url("./a5.png");
        background-image: url("./a6.png");
        background-image: url("./a7.png");
        background-image: url();
    }
*/

    /*
    #i1,#i2, #i3, #i4  {
        float: left;
        background-image: url("./test1.png");
        background-position: 0px 0px;
        width: 160px;
        height: 160px;
      
    }
    #i1, #i2, #i3, #i4, hover  {
        cursor: pointer;
    }
    */

</style>

</head>

<body>
<!--<div id="preload"></div>-->

<div id="frame" align="center">
<div id="textArea">
</div>

<div id="picture">
<img id="area" usemap="#areaMap" src="a0.png"></div>
<map id="areaMap">


<area shape="rect" coords = "0,0,240,240" onclick = next(0)>
<area shape="rect" coords = "240,0,480,480" onclick = next(1)>

<!--
<area shape="rect" coords = "0,0,120,120" onclick = next(0)>
<area shape="rect" coords = "120,0,240,240" onclick = next(1)>
-->

<!--
<area shape="rect" coords = "0,0,160,160" onclick = next(0)>
<area shape="rect" coords = "160,0,320,160" onclick = next(1)>
<area shape="rect" coords = "0,160,160,320" onclick = next(2)>
<area shape="rect" coords = "160,160,320,320" onclick = next(3)>
-->
<!--
<area shape="rect" coords = "0,0,320,320" onclick = next(0)>
<area shape="rect" coords = "320,0,640,320" onclick = next(1)>
<area shape="rect" coords = "0,320,320,640" onclick = next(2)>
<area shape="rect" coords = "320,320,640,640" onclick = next(3)>
-->
</map>
</div>

<!--
<div><img src="./test1.png" / width="100px" border="1px"></div>
<div><img src="./test1.png" / width="100px" border="1px"></div>
<div><img src="./test1.png" / width="100px" border="1px"></div>
<div><img src="./test1.png" / width="100px" border="1px"></div>
-->

<div id="credits" align="center"><br/><br/>Music: Brian Cavanaugh / Art, game design and coding: Tony (LD: gamebuilder). Crafted December 2019.</div>

</div>

<script type="text/javascript">

var x = -160; /* image frame width */
var y = -320; /* image frame height */

var place;
var start;
var organ_played;
var cat1;
var cat2;
var cat_complete;
var key; /* throne room key */
var chest; /* jeweled chest for carrying heart */
var defeated;
var demon1,demon2,demon3; /* if true, demon is defeated */
var heart;
var wind;
var music;
var got;

document.getElementById("credits").style.display = 'none';

new Image().src = "./a1.png";
new Image().src = "./a2.png";
new Image().src = "./a3.png";
new Image().src = "./a4.png";
new Image().src = "./a5.png";

s = new Audio();
s.src = './brian-c-main.mp3';
s.loop = true;


//================
reset = function() {
    place = 1;
    start = true;
    organ_played = false;
    cat1 = false;
    cat2 = false;
    cat_complete = false;
    key = false; 

    next(1);
}

// ======================================
next = function(quad) {

var x = -10; /*dead link*/
//var links = [x,x,x,x];
var links = [x,x];
var txt;

console.log("quad: ", quad);

if (defeated)
    reset();

switch(place) {

case 1: links = [2,7]; break;
case 2: links = [1,3]; break;
case 3: links = [2,4]; break;
case 4: links = [3,5]; break;
case 5: links = [4,6]; break;
case 6: 
  if (key) 
	links = [5,x]; 
  else 
	links = [5,13]; //13: key picked up
  break;

case 7: links = [1,8]; break;
case 8: links = [7,9]; break;
case 9: links = [8,10]; break;
case 10: links = [9,11]; break;
case 11: 
	if (key)
		links = [10,12];
	else
		links = [10,x]; 
	break;

case 12: links = [x,x]; break; /* winning screen. */ 
case 13: 
	got = true; break;


default: links = [x,x]; 

}; //end switch(cell)

if (links[quad] != x || start) {
  
    if (!start) {
        let n = links[quad];

		/*
        if (n == 130 && demon1) {
            n = 601;
        };
        if (n == 402) { // palace gate locked 
            n = 400;
        };
        if (n == 421) 
            n = 410;
		*/
		place = links[quad]; 
        switch(place) {
			case 1: n = 1; break;
			case 6: 
				n = 3; 
				
				if (key) { n = 4 };
			    break;
			case 13:
				n = 4;
				key = true;
				got = true;
				place = 6;
				break;
			case 12: n = 5; break;
			default: n = 2;
		};
		console.log("place: " + place);
        document.getElementById("area").src = "a" + n + ".png";
        //place = links[quad];      
    } else {
        document.getElementById("area").src = "a1.png"; 
        console.log("start.");
        //start = false;
    };

var d = "";
//txt = "<center> Area " + place + "</center>"; 
txt = "<b><center>Area " + place + "</b></center>"; 
var t = '';

switch(place) {

case 1: 

   /*d = 'You find yourself in a 19th-century house that sits on the outskirts of X in Italy. It is July 6th. You are on the second floor in a room with two doors and a desk. On the desk is a page torn from a book. Most of the text has faded beyond recognition, except for a single phrase: "We are always debtors..." You promise yourself to solve this mystery by finding the book from which this page was torn.'; */
	if (start) {
      d = 'You wake from darkness to find yourself in a study in an old house on the outskirts of Corinaldo in Italy. It is the late nineteenth century. Except for these facts, your memory is blank. <br /><br />On the desk behind you is a piece of paper with a quotation copied from an unknown text. Most of the writing has faded beyond recognition, except for three words: "...are always debtors..." You vow to solve this mystery.<br /><br />Two doors lead out of the room. Click one to open it.'; 
	   start = false;
	} else {
	   t = "A study";
	};
	break; 
case 2:
	s.play();
case 7:
	s.play();
case 6: 
	t = "A room with a key"; 
	if (key) {
		t = "An empty room"; 
	};
	if (got) {
	 t='';
	 d = " You take the key and put it in your pocket.";
     got = false;
	}
	break; 
case 11: t = "A room with a locked door"; break; 
case 12: d = 'You use your key to open the door. You enter a library filled with old books, papers, and miscellanea. On the wall is a portrait of St. Maria Goretti.<br /><br />After many hours of research, you find the source of the faded quotation. It is <a href="http://www.vatican.va/archive/ENG0015/__PAB.HTM" target="_blank">Paragraph 2845 of the Catechism of the Catholic Church</a>. The mystery solved, the Holy Ghost enters your heart and your spirit ascends into bliss.<br /><br /><center>THE END</center>'; 
  document.getElementById("credits").style.display = 'block';
	break; 


//s.pause(); s.src = './eerie-bell.wav'; s.play();


default: t = "A hallway"; break; 
    
}; //switch end


if (t != "")
   txt = "<b><center>Area " + place + ": " + t + "</b></center>"; 
else
   txt = txt + "<br />" + d;
 document.getElementById("textArea").innerHTML = txt;
};

} //end next

reset();

</script>


</body>


</html>

